\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{cv}
\citation{pm}
\citation{hxf}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总览}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统总览}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{系统总览}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}坐标系定义}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标系定义}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frame_def}{{2}{4}{坐标系定义}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}点云处理}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}深度感知与点云预处理}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}点云分割}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}有效区域轴线方向估计和片段截取}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}轴心坐标点确定}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}模型建立}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 点云切片示意}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cutting}{{3}{7}{点云切片示意}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RANSAC 粗拟合}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}最小二乘细拟合}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}二阶差分法消除误差}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}坐标偏移计算与分bin平均}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}划分}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}分Bin累加与存储}{9}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}区间均值计算}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PCA降维与曲率积分直度计算}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}加权PCA降维}{10}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}曲率两次积分重建轴线}{10}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}直度计算}{10}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真实验}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 仿真环境示意}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simulation_environment}{{4}{11}{仿真环境示意}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RGBD传感器参数}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:sensor_params}{{1}{11}{RGBD传感器参数}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 仿真扰动示意}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simulation_perturbation}{{5}{12}{仿真扰动示意}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 噪声来源汇总}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:noise_summary}{{2}{12}{噪声来源汇总}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试平台设计}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}微缩测试架设计}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}设计目标和装置参数}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}装置概述}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}结构设计}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 机械结构总览}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mechanical_structure_overview}{{6}{13}{机械结构总览}{figure.caption.9}{}}
\newlabel{fig:mechanical_structure_slide}{{7a}{14}{滑台结构示意}{figure.caption.10}{}}
\newlabel{sub@fig:mechanical_structure_slide}{{a}{14}{滑台结构示意}{figure.caption.10}{}}
\newlabel{fig:mechanical_structure_fixed_support}{{7b}{14}{固定支撑结构示意}{figure.caption.10}{}}
\newlabel{sub@fig:mechanical_structure_fixed_support}{{b}{14}{固定支撑结构示意}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 机械结构细节}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mechanical_structure_details}{{7}{14}{机械结构细节}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论及讨论}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 钢管直度测量数据曲线对比}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results}{{8}{14}{钢管直度测量数据曲线对比}{figure.caption.11}{}}
\bibcite{cv}{1}
\bibcite{pm}{2}
\bibcite{hxf}{3}
\bibcite{fast_lio}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不足之处}{15}{subsection.5.2}\protected@file@percent }
\bibcite{fz}{5}
\gdef \@abspage@last{16}
