<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="straight_tube">
    <static>false</static>

    <link name="tube_link">
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <!-- 水平放置 -->
      <pose>0 0 0 0 1.5708 0</pose>
      <visual name="tube_visual">
        <geometry>
          <!-- 圆柱体：长10m，半径0.15m（直径30cm） -->
          <!-- Gazebo Harmonic 中 cylinder 沿 Z 轴放置 -->
          <cylinder>
            <radius>0.15</radius>
            <length>10.0</length>
          </cylinder>
        </geometry>
        <material>
          <!-- 灰色 -->
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <collision name="tube_collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>10.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
